/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -10.06
 -- right : 2.40
 -- None : -0.06
 -- left : -10.10

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.97
 -- right : 0.16
 -- None : 0.00
 -- left : 0.98

('left', 'green', 'forward', None, 'left')
 -- forward : -0.08
 -- right : 0.06
 -- None : -5.89
 -- left : 1.48

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.93
 -- right : 0.39
 -- None : 2.56
 -- left : -9.16

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : -4.14
 -- left : -0.03

('left', 'red', None, 'left', 'right')
 -- forward : -9.83
 -- right : 0.13
 -- None : 0.92
 -- left : -9.26

('right', 'green', None, None, 'right')
 -- forward : 0.12
 -- right : 2.04
 -- None : -5.33
 -- left : 0.78

('left', 'red', 'forward', None, 'right')
 -- forward : -9.14
 -- right : 0.09
 -- None : 0.90
 -- left : -10.58

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -10.73

('right', 'red', None, 'right', 'forward')
 -- forward : -40.70
 -- right : 2.57
 -- None : 0.63
 -- left : -39.55

('right', 'red', 'forward', 'left', 'left')
 -- forward : -10.23
 -- right : 1.38
 -- None : -0.25
 -- left : -10.36

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.25
 -- right : 0.42
 -- None : -5.52
 -- left : 0.30

('left', 'red', 'left', 'right', None)
 -- forward : -9.39
 -- right : 0.12
 -- None : 2.45
 -- left : -10.96

('left', 'red', 'right', 'right', 'forward')
 -- forward : -40.32
 -- right : 0.65
 -- None : 0.00
 -- left : -40.48

('right', 'red', 'right', 'forward', 'left')
 -- forward : -40.29
 -- right : -20.70
 -- None : 0.54
 -- left : -40.80

('right', 'green', 'right', None, 'right')
 -- forward : 0.47
 -- right : 1.60
 -- None : -5.98
 -- left : 0.45

('left', 'red', 'left', None, None)
 -- forward : -9.28
 -- right : 0.33
 -- None : 2.74
 -- left : -10.97

('forward', 'red', None, None, 'left')
 -- forward : -9.62
 -- right : 0.09
 -- None : 1.65
 -- left : -9.43

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -40.92
 -- right : -19.09
 -- None : 1.08
 -- left : -39.19

('right', 'green', 'forward', 'forward', 'left')
 -- forward : -0.55
 -- right : 2.49
 -- None : -4.15
 -- left : 1.07

('right', 'green', None, 'forward', 'right')
 -- forward : 0.13
 -- right : 2.72
 -- None : -5.59
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -10.90
 -- right : 1.57
 -- None : 0.21
 -- left : -10.17

('left', 'red', 'right', None, None)
 -- forward : -9.09
 -- right : 0.37
 -- None : 2.78
 -- left : -39.20

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 2.39
 -- right : 0.09
 -- None : 0.00
 -- left : 0.49

('left', 'red', 'right', 'right', 'right')
 -- forward : -9.01
 -- right : 0.52
 -- None : 2.10
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.10
 -- right : 1.39
 -- None : -0.19
 -- left : -9.42

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.05
 -- right : 1.46
 -- None : -4.90
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.84
 -- right : 0.58
 -- None : 2.19
 -- left : -10.60

('forward', 'green', 'left', None, 'right')
 -- forward : 2.82
 -- right : 0.45
 -- None : -4.49
 -- left : 0.06

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.66
 -- right : -0.44
 -- None : 1.05
 -- left : -40.42

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 2.97
 -- left : -9.64

('left', 'red', None, 'forward', 'left')
 -- forward : -39.71
 -- right : -20.12
 -- None : 2.13
 -- left : -40.31

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.92
 -- left : -39.35

('left', 'green', 'left', 'right', 'left')
 -- forward : -0.08
 -- right : -0.34
 -- None : -5.12
 -- left : 1.74

('left', 'red', 'right', 'forward', 'left')
 -- forward : -39.38
 -- right : -18.99
 -- None : 1.27
 -- left : -40.69

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 2.37
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.28
 -- right : 1.11
 -- None : -5.44
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -10.05
 -- right : 0.11
 -- None : 0.88
 -- left : -10.54

('right', 'green', 'left', 'forward', 'forward')
 -- forward : -0.07
 -- right : 2.39
 -- None : -4.56
 -- left : -0.28

('right', 'green', 'left', 'right', 'forward')
 -- forward : -0.05
 -- right : 1.25
 -- None : -4.85
 -- left : 0.38

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.41
 -- right : 0.26
 -- None : -5.92
 -- left : 0.45

('left', 'red', 'left', 'left', 'left')
 -- forward : -10.34
 -- right : 0.16
 -- None : 2.06
 -- left : -10.93

('forward', 'red', None, 'left', None)
 -- forward : -9.21
 -- right : 0.62
 -- None : 2.77
 -- left : -10.88

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.08
 -- right : 0.77
 -- None : -4.77
 -- left : 2.83

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.32
 -- right : 2.23
 -- None : -4.10
 -- left : 0.65

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.73
 -- right : -0.19
 -- None : -4.33
 -- left : 0.62

('right', 'green', 'right', None, 'forward')
 -- forward : 0.40
 -- right : 2.59
 -- None : -4.30
 -- left : 0.79

('right', 'red', 'right', None, 'left')
 -- forward : -10.60
 -- right : 2.16
 -- None : 0.03
 -- left : -39.25

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.48
 -- right : 0.42
 -- None : -5.36
 -- left : 0.39

('left', 'red', 'left', 'right', 'left')
 -- forward : -10.88
 -- right : -0.01
 -- None : 1.07
 -- left : -10.11

('right', 'green', 'right', None, 'left')
 -- forward : 0.46
 -- right : 2.83
 -- None : -4.15
 -- left : 1.01

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.34
 -- right : 2.28
 -- None : 0.05
 -- left : -9.60

('left', 'green', 'left', 'right', 'right')
 -- forward : -0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 1.94

('left', 'red', None, 'forward', 'right')
 -- forward : -40.41
 -- right : -20.28
 -- None : 1.14
 -- left : -39.03

('left', 'green', 'left', None, 'forward')
 -- forward : 0.08
 -- right : 0.75
 -- None : -4.39
 -- left : 2.59

('left', 'red', None, 'left', 'forward')
 -- forward : -39.79
 -- right : 0.63
 -- None : 1.35
 -- left : -39.71

('right', 'red', None, 'forward', None)
 -- forward : -40.95
 -- right : -19.21
 -- None : 0.51
 -- left : -39.13

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.72
 -- right : 0.62
 -- None : 2.71
 -- left : -10.70

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : -39.60

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.55
 -- right : -0.21
 -- None : -5.90
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.31
 -- right : 0.25
 -- None : -4.53
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -9.53
 -- right : 1.61
 -- None : 0.87
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.55
 -- right : 0.32
 -- None : -4.86
 -- left : 2.48

('forward', 'green', 'left', None, 'left')
 -- forward : 1.38
 -- right : 0.08
 -- None : -5.68
 -- left : 0.07

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.96
 -- right : 0.24
 -- None : 1.60
 -- left : -9.34

('left', 'red', 'left', 'left', None)
 -- forward : -9.61
 -- right : 0.05
 -- None : 1.47
 -- left : -9.64

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -40.54
 -- right : 0.67
 -- None : 1.46
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -10.50
 -- right : -0.11
 -- None : 2.11
 -- left : -39.15

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.78
 -- right : 2.62
 -- None : -5.41
 -- left : 0.87

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 2.57
 -- left : -39.10

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.69
 -- right : 0.24
 -- None : -4.99
 -- left : 0.17

('left', 'green', None, 'right', 'right')
 -- forward : -0.05
 -- right : 0.24
 -- None : -5.58
 -- left : 1.06

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : -4.24
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -40.54
 -- right : -19.48
 -- None : 1.08
 -- left : -39.68

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -40.50
 -- right : 0.26
 -- None : 1.43
 -- left : -40.59

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.48
 -- right : -20.41
 -- None : 0.13
 -- left : -40.72

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.96
 -- left : 2.97

('forward', 'green', 'right', None, None)
 -- forward : 2.23
 -- right : 0.45
 -- None : -4.49
 -- left : 0.04

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -38.98
 -- right : -20.97
 -- None : 1.91
 -- left : -39.34

('forward', 'green', None, 'right', None)
 -- forward : 2.52
 -- right : -0.01
 -- None : -5.85
 -- left : 0.13

('left', 'green', None, 'right', None)
 -- forward : 0.22
 -- right : 0.04
 -- None : -4.10
 -- left : 1.97

('left', 'green', 'right', None, None)
 -- forward : 0.48
 -- right : 0.07
 -- None : -4.18
 -- left : 2.38

('left', 'green', None, 'left', 'right')
 -- forward : 0.29
 -- right : 0.06
 -- None : -4.48
 -- left : 1.76

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -40.63
 -- right : -20.99
 -- None : 2.16
 -- left : -39.58

('left', 'red', 'forward', None, 'left')
 -- forward : -10.79
 -- right : 0.27
 -- None : 1.54
 -- left : -9.02

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.35
 -- right : 0.76
 -- None : -5.61
 -- left : 0.62

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -10.30
 -- right : 0.00
 -- None : 1.84
 -- left : -9.97

('left', 'red', 'forward', 'right', 'left')
 -- forward : -10.46
 -- right : 0.00
 -- None : 1.72
 -- left : -10.98

('right', 'red', 'left', None, 'right')
 -- forward : -9.18
 -- right : 1.42
 -- None : 0.23
 -- left : -10.20

('left', 'red', 'left', 'left', 'forward')
 -- forward : -40.05
 -- right : 0.15
 -- None : 2.86
 -- left : -40.62

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.56
 -- right : 0.68
 -- None : -5.81
 -- left : 0.38

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.09
 -- right : 0.83
 -- None : -5.20
 -- left : 0.89

('right', 'red', 'forward', 'left', 'right')
 -- forward : -9.45
 -- right : 2.97
 -- None : 0.17
 -- left : -10.86

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.23
 -- right : -0.05
 -- None : -4.78
 -- left : 2.02

('right', 'green', None, 'left', None)
 -- forward : 0.18
 -- right : 1.81
 -- None : -5.08
 -- left : 0.14

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.12
 -- right : -19.71
 -- None : 1.14
 -- left : -40.01

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : -5.98
 -- left : 1.16

('right', 'red', 'left', None, 'left')
 -- forward : -9.05
 -- right : 1.48
 -- None : 0.41
 -- left : -10.58

('left', 'green', None, 'forward', None)
 -- forward : 0.24
 -- right : 0.32
 -- None : -5.95
 -- left : 1.46

('forward', 'green', None, 'right', 'left')
 -- forward : 1.81
 -- right : 0.70
 -- None : -4.71
 -- left : -0.10

('forward', 'red', 'right', None, 'left')
 -- forward : -9.43
 -- right : -0.06
 -- None : 1.64
 -- left : -40.91

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.43
 -- right : 0.23
 -- None : 0.98
 -- left : -39.86

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -5.42
 -- left : 0.06

('forward', 'red', None, 'forward', 'right')
 -- forward : -40.02
 -- right : -19.28
 -- None : 2.30
 -- left : -40.42

('right', 'green', 'left', 'left', 'right')
 -- forward : -0.12
 -- right : 1.22
 -- None : -4.07
 -- left : 0.77

('forward', 'red', None, 'forward', None)
 -- forward : -39.42
 -- right : -19.62
 -- None : 2.39
 -- left : -40.34

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.06

('left', 'red', 'forward', 'left', None)
 -- forward : -9.71
 -- right : -0.07
 -- None : 1.76
 -- left : -10.90

('forward', 'green', 'left', 'right', None)
 -- forward : 2.67
 -- right : 0.82
 -- None : -4.40
 -- left : -0.03

('right', 'red', 'forward', None, None)
 -- forward : -10.79
 -- right : 1.61
 -- None : 0.58
 -- left : -10.77

('left', 'green', 'left', 'left', None)
 -- forward : 0.10
 -- right : 0.42
 -- None : -4.35
 -- left : 1.87

('right', 'red', 'right', None, 'forward')
 -- forward : -40.01
 -- right : 2.64
 -- None : -0.12
 -- left : -40.39

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 2.83
 -- right : 0.69
 -- None : -4.79
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.25
 -- right : -0.02
 -- None : 1.42
 -- left : -40.37

('left', 'red', None, None, 'forward')
 -- forward : -40.40
 -- right : 0.54
 -- None : 1.65
 -- left : -40.85

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.05
 -- right : 0.01
 -- None : -5.11
 -- left : 1.33

('left', 'green', None, None, 'forward')
 -- forward : 0.12
 -- right : 0.31
 -- None : -4.52
 -- left : 2.69

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.31
 -- right : -0.02
 -- None : -5.10
 -- left : 0.12

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.44
 -- right : 2.53
 -- None : 0.75
 -- left : -10.18

('left', 'red', None, None, 'right')
 -- forward : -10.89
 -- right : 0.19
 -- None : 1.39
 -- left : -9.72

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.56
 -- right : 0.56
 -- None : 2.08
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -10.10
 -- right : 0.39
 -- None : 2.33
 -- left : -39.09

('right', 'green', 'right', 'left', None)
 -- forward : 0.41
 -- right : 1.50
 -- None : -4.93
 -- left : 0.34

('right', 'green', None, 'forward', 'left')
 -- forward : 0.28
 -- right : 1.61
 -- None : -5.51
 -- left : 0.27

('right', 'red', 'left', 'left', None)
 -- forward : -9.02
 -- right : 2.25
 -- None : 0.34
 -- left : -9.06

('right', 'red', 'left', None, 'forward')
 -- forward : -40.41
 -- right : 2.49
 -- None : 0.92
 -- left : -40.04

('forward', 'red', 'left', 'left', 'right')
 -- forward : -10.89
 -- right : 0.68
 -- None : 1.54
 -- left : -10.06

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.05
 -- right : 1.43
 -- None : -4.51
 -- left : 1.02

('right', 'red', 'left', 'forward', None)
 -- forward : -40.45
 -- right : -20.46
 -- None : 0.54
 -- left : -39.98

('left', 'green', 'forward', 'left', None)
 -- forward : 0.20
 -- right : 0.23
 -- None : -4.90
 -- left : 1.27

('forward', 'green', None, 'left', 'right')
 -- forward : 1.16
 -- right : 0.50
 -- None : -5.59
 -- left : 0.71

('right', 'red', 'right', 'forward', 'right')
 -- forward : -40.43
 -- right : 0.00
 -- None : 0.33
 -- left : -39.55

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -19.18
 -- None : 2.20
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -40.47
 -- right : 1.36
 -- None : 0.07
 -- left : -40.11

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.63
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : -0.08
 -- right : 1.15
 -- None : 0.00
 -- left : 0.56

('left', 'green', 'left', None, None)
 -- forward : 0.65
 -- right : 0.68
 -- None : -4.24
 -- left : 2.57

('forward', 'red', 'left', None, 'left')
 -- forward : -10.75
 -- right : 0.09
 -- None : 1.54
 -- left : -9.35

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.08
 -- right : -0.05
 -- None : -4.64
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.90
 -- right : 0.81
 -- None : -5.40
 -- left : 0.68

('left', 'green', 'forward', None, 'right')
 -- forward : 0.24
 -- right : -0.04
 -- None : -5.79
 -- left : 1.06

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.67
 -- right : 1.52
 -- None : -6.00
 -- left : 0.20

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.32
 -- right : -19.68
 -- None : 1.72
 -- left : -40.42

('forward', 'red', None, 'right', None)
 -- forward : -9.49
 -- right : -0.02
 -- None : 1.10
 -- left : -10.14

('forward', 'red', None, None, 'forward')
 -- forward : -39.47
 -- right : 0.61
 -- None : 1.01
 -- left : -39.79

('right', 'red', None, 'right', 'left')
 -- forward : -9.64
 -- right : 2.44
 -- None : 0.34
 -- left : -9.08

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.43
 -- right : 0.56
 -- None : 0.00
 -- left : 0.53

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.37
 -- right : 0.65
 -- None : -4.28
 -- left : 2.64

('left', 'green', 'forward', None, None)
 -- forward : -0.05
 -- right : 0.19
 -- None : -4.28
 -- left : 1.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.16
 -- right : 1.92
 -- None : -4.52
 -- left : 0.49

('forward', 'green', None, None, 'right')
 -- forward : 2.05
 -- right : 0.06
 -- None : -5.82
 -- left : 0.31

('right', 'green', None, 'right', 'left')
 -- forward : 0.70
 -- right : 2.09
 -- None : -4.68
 -- left : 0.16

('right', 'green', 'left', 'forward', None)
 -- forward : 0.54
 -- right : 2.55
 -- None : -5.57
 -- left : 0.25

('right', 'green', 'forward', 'forward', 'right')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.80

('left', 'red', 'left', 'forward', None)
 -- forward : -40.61
 -- right : -20.86
 -- None : 2.60
 -- left : -40.21

('left', 'green', 'right', None, 'left')
 -- forward : -0.10
 -- right : 0.35
 -- None : -5.80
 -- left : 1.66

('right', 'red', 'right', 'forward', None)
 -- forward : -39.28
 -- right : -20.20
 -- None : 0.60
 -- left : -40.56

('right', 'red', 'right', 'left', None)
 -- forward : -10.83
 -- right : 2.42
 -- None : 0.42
 -- left : -40.00

('forward', 'green', None, 'left', None)
 -- forward : 1.69
 -- right : 0.15
 -- None : -5.40
 -- left : 0.02

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.78
 -- right : 0.16
 -- None : -4.97
 -- left : 0.76

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -4.51
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.77
 -- right : -19.33
 -- None : 1.64
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -9.74
 -- right : -0.06
 -- None : 1.13
 -- left : -10.25

('right', 'red', 'left', 'forward', 'right')
 -- forward : -39.63
 -- right : -20.45
 -- None : 0.45
 -- left : -39.66

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.48
 -- left : 2.57

('forward', 'red', 'left', 'left', None)
 -- forward : -9.49
 -- right : 0.32
 -- None : 2.28
 -- left : -9.45

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.36
 -- right : 1.26
 -- None : -4.34
 -- left : 0.61

('right', 'red', 'right', 'left', 'forward')
 -- forward : -39.74
 -- right : 2.73
 -- None : 0.23
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -10.36
 -- right : 0.86
 -- None : 0.00
 -- left : -40.18

('right', 'green', None, 'left', 'right')
 -- forward : 0.11
 -- right : 1.44
 -- None : -4.49
 -- left : 0.44

('left', 'green', 'right', 'forward', None)
 -- forward : 0.66
 -- right : 0.62
 -- None : -4.48
 -- left : 2.28

('right', 'green', None, None, 'left')
 -- forward : 0.01
 -- right : 1.17
 -- None : -4.86
 -- left : 0.38

('left', 'red', None, 'left', 'left')
 -- forward : -9.93
 -- right : 0.36
 -- None : 2.33
 -- left : -9.87

('right', 'red', None, None, 'left')
 -- forward : -10.03
 -- right : 2.42
 -- None : -0.16
 -- left : -10.22

('right', 'red', None, 'right', 'right')
 -- forward : -10.32
 -- right : 1.58
 -- None : 0.75
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.28
 -- right : 1.47
 -- None : -5.04
 -- left : 0.59

('right', 'green', 'forward', None, 'left')
 -- forward : 0.19
 -- right : 2.02
 -- None : -4.52
 -- left : -0.27

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.64
 -- right : -0.20
 -- None : -4.90
 -- left : 1.41

('right', 'red', None, None, 'right')
 -- forward : -10.91
 -- right : 1.96
 -- None : 0.48
 -- left : -10.32

('left', 'red', None, 'right', 'forward')
 -- forward : -39.73
 -- right : 0.00
 -- None : 1.58
 -- left : -39.67

('left', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.87
 -- None : -4.17
 -- left : 1.31

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -39.99
 -- right : 0.38
 -- None : 2.89
 -- left : -39.33

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.36
 -- right : -19.35
 -- None : 1.70
 -- left : -40.67

('right', 'red', 'left', 'left', 'forward')
 -- forward : -39.88
 -- right : 2.93
 -- None : 0.80
 -- left : -40.69

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.72
 -- right : -19.49
 -- None : 1.41
 -- left : -39.11

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.02
 -- right : 0.52
 -- None : -5.81
 -- left : 0.40

('right', 'red', 'forward', None, 'right')
 -- forward : -10.68
 -- right : 2.68
 -- None : 0.47
 -- left : -9.49

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.56
 -- right : 0.00
 -- None : -5.56
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -9.30
 -- right : 0.41
 -- None : 1.84
 -- left : -10.72

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.36
 -- right : 1.95
 -- None : 0.00
 -- left : -0.30

('forward', 'red', 'left', 'right', 'left')
 -- forward : -10.65
 -- right : 0.57
 -- None : 2.75
 -- left : -10.05

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -39.65
 -- right : -20.43
 -- None : 0.70
 -- left : -40.25

('left', 'red', 'right', 'right', None)
 -- forward : -9.66
 -- right : 0.61
 -- None : 2.84
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.21
 -- right : 1.05
 -- None : -4.34
 -- left : 0.76

('left', 'green', None, 'forward', 'right')
 -- forward : -0.24
 -- right : 0.00
 -- None : -4.26
 -- left : 1.56

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.03
 -- None : -5.18
 -- left : -0.38

('right', 'red', 'forward', None, 'forward')
 -- forward : -40.83
 -- right : 2.21
 -- None : 0.70
 -- left : -39.69

('right', 'red', 'right', 'left', 'right')
 -- forward : -9.18
 -- right : 0.00
 -- None : 0.22
 -- left : -40.12

('right', 'red', 'right', None, None)
 -- forward : -10.83
 -- right : 1.76
 -- None : 0.28
 -- left : -40.36

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.89
 -- right : 1.11
 -- None : -4.15
 -- left : 0.23

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : 2.62
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -10.25
 -- right : 1.04
 -- None : 0.25
 -- left : -10.41

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.82
 -- right : 0.25
 -- None : -4.25
 -- left : 0.07

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.50
 -- right : 0.16
 -- None : -5.14
 -- left : -0.29

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 2.70
 -- right : -0.37
 -- None : -4.72
 -- left : 0.64

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.44
 -- right : 0.52
 -- None : 1.54
 -- left : -39.95

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.30
 -- right : 0.45
 -- None : -5.31
 -- left : -0.17

('right', 'red', 'left', 'right', 'forward')
 -- forward : -39.62
 -- right : 2.04
 -- None : -0.06
 -- left : -39.45

('forward', 'green', 'right', 'left', None)
 -- forward : 1.25
 -- right : 0.85
 -- None : -4.62
 -- left : 0.90

('right', 'red', 'forward', 'right', None)
 -- forward : -9.61
 -- right : 1.13
 -- None : 0.36
 -- left : -10.22

('left', 'green', None, None, None)
 -- forward : -0.14
 -- right : 0.33
 -- None : -4.71
 -- left : 1.38

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.81
 -- right : 0.57
 -- None : 0.00
 -- left : 1.25

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.93
 -- right : -20.71
 -- None : 2.82
 -- left : -39.03

('forward', 'green', 'right', None, 'right')
 -- forward : 1.56
 -- right : 0.00
 -- None : -4.98
 -- left : 0.65

('forward', 'red', 'right', 'forward', None)
 -- forward : -39.44
 -- right : -19.31
 -- None : 1.36
 -- left : -39.57

('right', 'green', 'left', 'left', None)
 -- forward : 0.46
 -- right : 2.09
 -- None : -4.59
 -- left : 0.25

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -39.51
 -- right : -19.75
 -- None : 2.49
 -- left : -39.90

('left', 'green', 'forward', 'right', None)
 -- forward : 0.11
 -- right : 0.29
 -- None : -5.35
 -- left : 1.45

('right', 'red', 'right', 'right', 'right')
 -- forward : -9.28
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -10.25
 -- right : 2.07
 -- None : 0.65
 -- left : -10.44

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -39.56
 -- right : 0.00
 -- None : 0.88
 -- left : -39.77

('forward', 'red', 'left', 'right', None)
 -- forward : -10.97
 -- right : 0.54
 -- None : 1.92
 -- left : -9.41

('forward', 'red', None, 'right', 'left')
 -- forward : -10.01
 -- right : 0.21
 -- None : 1.36
 -- left : -9.70

('right', 'red', None, 'left', 'forward')
 -- forward : -39.88
 -- right : 2.31
 -- None : 0.03
 -- left : -40.98

('left', 'red', 'right', 'forward', None)
 -- forward : -40.03
 -- right : 0.00
 -- None : 2.23
 -- left : -39.58

('right', 'red', None, 'forward', 'right')
 -- forward : -39.19
 -- right : -19.56
 -- None : 0.10
 -- left : -39.32

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.09
 -- right : 0.71
 -- None : -5.87
 -- left : 2.31

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.81
 -- right : -0.01
 -- None : 1.76
 -- left : -9.63

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -5.42
 -- left : 2.37

('left', 'red', None, 'forward', None)
 -- forward : -39.06
 -- right : -19.34
 -- None : 2.35
 -- left : -40.54

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.46
 -- right : 0.23
 -- None : 0.00
 -- left : 0.05

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.02
 -- right : 0.54
 -- None : -5.94
 -- left : 0.76

('left', 'green', None, 'left', None)
 -- forward : 0.18
 -- right : 0.03
 -- None : -4.85
 -- left : 2.48

('forward', 'red', None, 'left', 'left')
 -- forward : -10.51
 -- right : 0.42
 -- None : 1.00
 -- left : -9.31

('left', 'green', 'right', None, 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : -5.29
 -- left : 2.01

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.13
 -- right : 1.10
 -- None : -5.25
 -- left : -0.16

('left', 'red', 'left', 'right', 'right')
 -- forward : -9.20
 -- right : -0.10
 -- None : 1.20
 -- left : -9.09

('left', 'red', 'right', 'left', None)
 -- forward : -9.69
 -- right : 0.61
 -- None : 1.78
 -- left : -39.52

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -19.58
 -- None : 1.62
 -- left : -39.98

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.44
 -- right : -19.60
 -- None : 2.13
 -- left : -40.76

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -39.11
 -- right : 0.33
 -- None : 1.02
 -- left : -39.69

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.46

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 2.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('forward', 'red', None, 'left', 'right')
 -- forward : -10.76
 -- right : 0.06
 -- None : 1.23
 -- left : -10.72

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -40.69
 -- right : -20.92
 -- None : 1.96
 -- left : -39.05

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.12
 -- right : 0.06
 -- None : -4.21
 -- left : 0.01

('right', 'green', 'left', None, 'forward')
 -- forward : 0.17
 -- right : 1.88
 -- None : -5.67
 -- left : -0.67

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.23
 -- None : -4.96
 -- left : 2.73

('right', 'red', None, 'forward', 'left')
 -- forward : -39.34
 -- right : -19.15
 -- None : 0.82
 -- left : -39.97

('forward', 'red', 'forward', None, None)
 -- forward : -10.76
 -- right : 0.38
 -- None : 1.31
 -- left : -10.22

('left', 'green', None, 'right', 'left')
 -- forward : 0.34
 -- right : 0.67
 -- None : -4.71
 -- left : 2.26

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.21
 -- right : 0.08
 -- None : -4.83
 -- left : 1.11

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.09
 -- right : 0.47
 -- None : -4.00
 -- left : 0.30

('forward', 'green', 'left', None, None)
 -- forward : 1.86
 -- right : 0.15
 -- None : -5.06
 -- left : -0.11

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -10.85
 -- right : 0.60
 -- None : 1.96
 -- left : -10.65

('forward', 'green', 'left', 'left', None)
 -- forward : 2.53
 -- right : 0.22
 -- None : -5.41
 -- left : 0.44

('forward', 'red', None, None, None)
 -- forward : -9.87
 -- right : 0.24
 -- None : 2.18
 -- left : -9.65

('right', 'red', 'left', None, None)
 -- forward : -10.50
 -- right : 2.39
 -- None : 0.19
 -- left : -9.64

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.84
 -- right : 0.59
 -- None : -5.62
 -- left : 0.29

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.15
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.87
 -- right : 0.24
 -- None : 2.80
 -- left : -10.95

('left', 'red', 'right', 'right', 'left')
 -- forward : -9.31
 -- right : 0.64
 -- None : 1.92
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.71
 -- right : 1.16
 -- None : -5.96
 -- left : 0.59

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 2.55
 -- None : -0.10
 -- left : -39.66

('left', 'green', 'right', 'right', None)
 -- forward : 0.23
 -- right : 0.49
 -- None : -4.23
 -- left : 2.25

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('left', 'red', 'right', None, 'left')
 -- forward : -10.83
 -- right : 0.98
 -- None : 2.69
 -- left : -40.78

('right', 'red', 'forward', 'left', None)
 -- forward : -10.95
 -- right : 2.85
 -- None : -0.54
 -- left : -9.57

('left', 'red', 'right', None, 'forward')
 -- forward : -40.18
 -- right : -0.07
 -- None : 1.67
 -- left : -39.83

('forward', 'green', None, None, 'forward')
 -- forward : 2.09
 -- right : 0.30
 -- None : -5.33
 -- left : 0.38

('forward', 'green', 'right', None, 'left')
 -- forward : 2.05
 -- right : 0.61
 -- None : -4.72
 -- left : 0.56

('right', 'red', None, None, 'forward')
 -- forward : -39.75
 -- right : 2.10
 -- None : 0.50
 -- left : -40.18

('left', 'red', 'forward', 'right', None)
 -- forward : -10.87
 -- right : 0.19
 -- None : 1.07
 -- left : -9.97

('left', 'green', 'left', None, 'left')
 -- forward : -0.02
 -- right : -0.10
 -- None : -4.53
 -- left : 2.14

('left', 'red', 'forward', None, None)
 -- forward : -9.50
 -- right : 0.10
 -- None : 2.16
 -- left : -9.48

('forward', 'green', None, None, 'left')
 -- forward : 1.80
 -- right : 0.29
 -- None : -4.70
 -- left : 0.14

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -40.43
 -- right : -20.64
 -- None : 2.44
 -- left : -40.61

('right', 'green', None, 'left', 'left')
 -- forward : -0.03
 -- right : 2.57
 -- None : -5.14
 -- left : 0.02

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 1.08
 -- left : -40.42

('left', 'green', None, None, 'right')
 -- forward : 0.05
 -- right : 0.27
 -- None : -5.49
 -- left : 1.18

('right', 'red', None, 'right', None)
 -- forward : -9.33
 -- right : 1.98
 -- None : 0.12
 -- left : -9.33

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.12
 -- right : 0.18
 -- None : -5.81
 -- left : 0.37

('left', 'red', 'right', None, 'right')
 -- forward : -10.91
 -- right : 0.04
 -- None : 2.06
 -- left : -40.68

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.15

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.62
 -- right : 0.45
 -- None : -5.88
 -- left : 0.65

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.37
 -- right : 0.20
 -- None : -5.51
 -- left : 1.00

('right', 'green', 'forward', 'left', None)
 -- forward : -0.30
 -- right : 1.78
 -- None : -4.60
 -- left : 0.51

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.81
 -- right : 0.17
 -- None : -5.03
 -- left : 0.21

('left', 'red', 'left', None, 'right')
 -- forward : -10.51
 -- right : 0.53
 -- None : 1.44
 -- left : -9.38

('right', 'green', 'right', None, None)
 -- forward : 0.67
 -- right : 1.69
 -- None : -4.31
 -- left : 0.43

('right', 'red', 'forward', None, 'left')
 -- forward : -9.75
 -- right : 2.80
 -- None : 0.02
 -- left : -9.09

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.65
 -- right : 0.33
 -- None : -4.99
 -- left : 0.10

('right', 'green', None, 'right', 'right')
 -- forward : 0.26
 -- right : 2.06
 -- None : -5.67
 -- left : 0.66

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.01
 -- right : -19.39
 -- None : 1.84
 -- left : -39.67

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : -5.97
 -- left : 2.07

('left', 'red', 'forward', 'left', 'left')
 -- forward : -10.34
 -- right : 0.85
 -- None : 0.91
 -- left : -10.40

('left', 'green', 'left', 'forward', 'right')
 -- forward : 1.41
 -- right : -0.08
 -- None : -4.15
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('left', 'green', 'right', 'right', 'right')
 -- forward : 1.75
 -- right : 0.00
 -- None : -4.91
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.61
 -- right : 0.21
 -- None : -4.45
 -- left : 1.36

('right', 'green', None, None, None)
 -- forward : 0.06
 -- right : 1.59
 -- None : -4.91
 -- left : 0.06

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.46
 -- right : 2.39
 -- None : -4.17
 -- left : 1.02

('left', 'red', None, 'left', None)
 -- forward : -10.67
 -- right : -0.22
 -- None : 1.28
 -- left : -9.47

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.19
 -- right : 2.88
 -- None : -5.84
 -- left : 0.17

('forward', 'red', 'left', 'right', 'right')
 -- forward : -9.26
 -- right : 0.55
 -- None : 1.08
 -- left : -9.53

('right', 'green', 'left', 'right', None)
 -- forward : -0.67
 -- right : 1.83
 -- None : -4.01
 -- left : 0.55

('forward', 'green', 'forward', None, None)
 -- forward : 2.75
 -- right : 0.02
 -- None : -4.40
 -- left : -0.10

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -40.95
 -- right : -19.84
 -- None : 1.55
 -- left : -40.84

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.06
 -- right : 1.39
 -- None : -5.53
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -10.13
 -- right : -0.20
 -- None : 2.33
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.08
 -- None : -5.81
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.70
 -- None : 1.39
 -- left : -39.27

('left', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- right : -0.15
 -- None : -5.43
 -- left : 1.87

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -40.35
 -- right : -20.02
 -- None : 1.89
 -- left : -39.24

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- right : 1.99
 -- None : -4.22
 -- left : 0.27

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.71
 -- right : -19.95
 -- None : 1.75
 -- left : -40.64

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -39.52
 -- right : -19.75
 -- None : 2.65
 -- left : -40.75

('left', 'red', 'left', 'right', 'forward')
 -- forward : -39.35
 -- right : 0.89
 -- None : 2.11
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.69
 -- left : -40.49

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.75
 -- right : 0.14
 -- None : 0.00
 -- left : 1.27

('left', 'red', None, None, 'left')
 -- forward : -9.20
 -- right : 0.69
 -- None : 1.46
 -- left : -9.13

('forward', 'red', 'left', None, None)
 -- forward : -9.99
 -- right : 0.59
 -- None : 2.91
 -- left : -10.52

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.83
 -- right : 0.45
 -- None : -5.87
 -- left : 0.56

('right', 'green', None, None, 'forward')
 -- forward : -0.01
 -- right : 1.22
 -- None : -4.96
 -- left : 0.70

('right', 'green', 'right', 'forward', None)
 -- forward : 0.60
 -- right : 1.76
 -- None : -4.47
 -- left : 0.89

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.70
 -- right : 1.63
 -- None : -4.23
 -- left : 0.16

('forward', 'red', 'left', None, 'right')
 -- forward : -10.72
 -- right : -0.01
 -- None : 1.43
 -- left : -9.23

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.46
 -- right : 1.97
 -- None : -5.38
 -- left : 0.17

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -9.63
 -- right : 0.67
 -- None : 1.16
 -- left : -10.83

('left', 'green', None, 'forward', 'left')
 -- forward : 0.71
 -- right : 0.54
 -- None : -5.68
 -- left : 1.86

('forward', 'red', 'right', None, None)
 -- forward : -10.72
 -- right : 0.02
 -- None : 1.66
 -- left : -39.23

('left', 'green', None, 'left', 'forward')
 -- forward : -0.36
 -- right : 0.52
 -- None : -5.49
 -- left : 1.97

('left', 'red', 'left', None, 'forward')
 -- forward : -39.92
 -- right : 0.74
 -- None : 1.57
 -- left : -39.37

('left', 'red', 'left', 'forward', 'left')
 -- forward : -39.56
 -- right : -19.28
 -- None : 2.15
 -- left : -39.11

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.79
 -- right : -20.60
 -- None : 1.47
 -- left : -39.78

('left', 'red', None, 'right', None)
 -- forward : -10.69
 -- right : 0.50
 -- None : 1.54
 -- left : -9.21

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.32
 -- right : 0.32
 -- None : -4.99
 -- left : 1.94

('left', 'green', None, 'right', 'forward')
 -- forward : 0.64
 -- right : 0.13
 -- None : -5.83
 -- left : 1.78

('forward', 'green', None, 'left', 'left')
 -- forward : 2.80
 -- right : -0.20
 -- None : -5.67
 -- left : 0.05

('forward', 'red', None, 'right', 'forward')
 -- forward : -40.20
 -- right : 0.17
 -- None : 1.91
 -- left : -40.06

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.65
 -- right : 0.83
 -- None : 0.00
 -- left : 1.77

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.88
 -- right : 2.83
 -- None : 0.00
 -- left : 1.04

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.74
 -- right : 0.16
 -- None : -5.55
 -- left : 0.65

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.75
 -- right : 0.23
 -- None : 1.36
 -- left : -9.52

('right', 'green', 'left', None, 'right')
 -- forward : 0.72
 -- right : 2.05
 -- None : -4.62
 -- left : 0.43

('right', 'green', 'forward', None, 'right')
 -- forward : 0.01
 -- right : 2.73
 -- None : -5.10
 -- left : 0.02

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -39.95
 -- right : 0.00
 -- None : 1.76
 -- left : -39.60

('left', 'red', 'right', 'left', 'forward')
 -- forward : -40.51
 -- right : 0.82
 -- None : 0.00
 -- left : -39.91

('right', 'red', 'right', None, 'right')
 -- forward : -9.81
 -- right : 2.88
 -- None : 0.62
 -- left : -40.58

('right', 'red', 'right', 'right', None)
 -- forward : -9.20
 -- right : 1.43
 -- None : -0.76
 -- left : -39.86

('forward', 'green', None, 'forward', None)
 -- forward : 2.78
 -- right : 0.62
 -- None : -4.22
 -- left : 0.63

('left', 'red', None, 'right', 'left')
 -- forward : -10.55
 -- right : 0.67
 -- None : 2.11
 -- left : -10.96

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : -39.47

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.69
 -- right : 1.11
 -- None : 0.58
 -- left : -10.15

('left', 'green', 'left', 'forward', None)
 -- forward : -0.23
 -- right : -0.11
 -- None : -5.96
 -- left : 2.38

('left', 'green', 'right', 'left', None)
 -- forward : 0.12
 -- right : -0.65
 -- None : -5.83
 -- left : 1.92

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.02
 -- right : 1.45
 -- None : -5.09
 -- left : 0.06

('right', 'red', 'left', 'forward', 'left')
 -- forward : -39.92
 -- right : -20.66
 -- None : 0.56
 -- left : -40.47

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.50
 -- right : -0.04
 -- None : -5.14
 -- left : 0.14

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.31
 -- right : -19.23
 -- None : 2.70
 -- left : -40.39

('left', 'green', None, 'left', 'left')
 -- forward : 0.18
 -- right : -0.11
 -- None : -5.23
 -- left : 2.34

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.74
 -- right : 0.11
 -- None : -4.93
 -- left : 0.83

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.38
 -- right : 0.14
 -- None : -4.18
 -- left : 0.38

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : -5.11
 -- left : 0.75

('left', 'red', None, None, None)
 -- forward : -9.29
 -- right : 0.50
 -- None : 1.29
 -- left : -9.39

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.08
 -- right : -19.75
 -- None : 2.41
 -- left : -39.74

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.44
 -- right : 0.59
 -- None : -5.40
 -- left : -0.01

('right', 'green', 'left', None, None)
 -- forward : 0.37
 -- right : 1.12
 -- None : -5.98
 -- left : -0.04

('forward', 'red', 'right', 'right', None)
 -- forward : -10.15
 -- right : 0.17
 -- None : 1.41
 -- left : -39.49

('right', 'green', 'forward', 'right', None)
 -- forward : -0.05
 -- right : 2.48
 -- None : -5.10
 -- left : 0.51

